create table persons(person_id number GENERATED BY DEFAULT AS IDENTITY, first_name varchar2(50), NOT NULL, last_name varchar2(50) NOT NULL, PRIMARY KEY(person_id) );

DECLARE
 r_person persons%ROWTYPE;
 BEGIN
 r_person.person_id :=1;
 r_person.first_name :='John';
 r_person.last_name :='Doe';
insert into persons values r_person;
end;




declare r_person  persons%ROWTYPE;
BEGIN
SELECT * from r_person from person
where person_id=1;
r_person.last_name := 'smith';
update persons set row = r_peron where person_id  = r_person.person_id;
end;  

