create table audits(audit_id number GENERATED by DEFAULT as IDENTITY PRIMARY KEY,
table_name varchar2(255), transaction_ name varchar2 (10) by user varchar2(30), transaction_date date);


create or replace trigger customers_audits_trg
after update or delete on customers for each ROW

DECLARE
l_transaction VARCHAR2(10);

begin
l_transaction := case

when UPDATING then 'UPDATE'
when DELETING then 'DELETE'
end;


insert into audits(table_name, transaction_name, by_USER, transaction_date)
values ('Customers', l_transaction, user, sysdate);
end;
/


update customers set credit_limit = 2000 where customer_id = 10;


select * from audits;





------------------------------------------



create or replace trigger customers_credit_trg
before update of credit_limit 
on customers

DECLARE
l_day_of_month NUMBER

BEGIN
l_day_of_month := extract =(day from sysdate);

if l_day_of_month between 28 and 31 

raise_application_error(-20100, Cannot update customer credit from 28th to 31st);
end if;
end;
/


