create table audits(audit_id number GENERATED by DEFAULT as IDENTITY PRIMARY KEY,
table_name varchar2(255), transaction_ name varchar2 (10) by user varchar2(30), transaction_date date);


create or replace trigger customers_audits_trg
after update or delete on customers for each ROW

DECLARE
l_transaction VARCHAR2(10);

begin
l_transaction := case

when UPDATING then 'UPDATE'
when DELETING then 'DELETE'
end;


insert into audits(table_name, transaction_name, by_USER, transaction_date)
values ('Customers', l_transaction, user, sysdate);
end;
/


update customers set credit_limit = 2000 where customer_id = 10;


select * from audits;

